# inject "hda-gfx"="onboard-1" into IGPU (GFX0 originally)
#into method label _DSM parent_adr 0x00020000 remove_entry;
#into device name_adr 0x00020000 insert begin
into device label GFX0 set_label begin IGPU end;
into_all all code_regex GFX0 replaceall_matched begin IGPU end;
into method label _DSM parent_label IGPU remove_entry;
into device label IGPU insert begin
Method (_DSM, 4, NotSerialized)\n
{\n
    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
    Store (Package()\n
        {\n
            "model", Buffer() { "Intel HD Graphics 530" },\n
            "hda-gfx", Buffer() { "onboard-1" },\n
            "AAPL,ig-platform-id", Buffer() { 0x00, 0x00, 0x1b, 0x19 },\n
        }, Local0)\n
    DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
    Return (Local0)\n
}\n
end;
